<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Xp-jP-t6K">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit TimetableVC-->
        <scene sceneID="R6t-do-N29">
            <objects>
                <viewController id="0Xp-jP-t6K" customClass="EditTimetableVC" customModule="TimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74p-G8-k8E"/>
                        <viewControllerLayoutGuide type="bottom" id="G6T-Cw-XKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJt-s2-yVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-R9-aun">
                                <rect key="frame" x="0.0" y="78" width="414" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-kP-rK9" userLabel="Subject Name Background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-SR-VAN" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="64" y="42" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_create" translatesAutoresizingMaskIntoConstraints="NO" id="ril-aE-0qL">
                                                <rect key="frame" x="16" y="40" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="4HH-GF-ZMj"/>
                                                    <constraint firstAttribute="height" constant="32" id="rN4-w9-vMp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AYV-eB-Lgj"/>
                                            <constraint firstAttribute="bottom" secondItem="0FF-SR-VAN" secondAttribute="bottom" constant="8" id="Ku3-aP-xgr"/>
                                            <constraint firstItem="ril-aE-0qL" firstAttribute="leading" secondItem="nqq-kP-rK9" secondAttribute="leading" constant="16" id="KwE-HW-d1U"/>
                                            <constraint firstItem="ril-aE-0qL" firstAttribute="bottom" secondItem="0FF-SR-VAN" secondAttribute="bottom" id="PKB-k9-1mf"/>
                                            <constraint firstAttribute="trailing" secondItem="0FF-SR-VAN" secondAttribute="trailing" constant="16" id="RHi-93-x4a"/>
                                            <constraint firstItem="0FF-SR-VAN" firstAttribute="leading" secondItem="nqq-kP-rK9" secondAttribute="leading" constant="64" id="xie-PI-Fuo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db2-D7-Zeb" userLabel="Class Room Background">
                                        <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-Mf-STR" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="64" y="42" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_room" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-AH-QwA">
                                                <rect key="frame" x="16" y="40" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4ae-I4-tl7"/>
                                                    <constraint firstAttribute="width" constant="32" id="EYU-v7-GmU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Ma-AH-QwA" firstAttribute="bottom" secondItem="1FW-Mf-STR" secondAttribute="bottom" id="EqP-Kv-GWh"/>
                                            <constraint firstItem="2Ma-AH-QwA" firstAttribute="leading" secondItem="db2-D7-Zeb" secondAttribute="leading" constant="16" id="HZU-07-dfp"/>
                                            <constraint firstAttribute="bottom" secondItem="1FW-Mf-STR" secondAttribute="bottom" constant="8" id="HaE-YU-6Zc"/>
                                            <constraint firstAttribute="trailing" secondItem="1FW-Mf-STR" secondAttribute="trailing" constant="16" id="NV3-9V-Ayz"/>
                                            <constraint firstItem="1FW-Mf-STR" firstAttribute="leading" secondItem="db2-D7-Zeb" secondAttribute="leading" constant="64" id="gc1-4R-fen"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-IU-uIx" userLabel="Teacher Name Background">
                                        <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-nV-wXB" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="64" y="42" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-kH-W0u">
                                                <rect key="frame" x="16" y="40" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="jI6-T5-74z"/>
                                                    <constraint firstAttribute="height" constant="32" id="u7h-3v-Em7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VwG-kH-W0u" firstAttribute="leading" secondItem="jxm-IU-uIx" secondAttribute="leading" constant="16" id="B3X-jw-r60"/>
                                            <constraint firstAttribute="trailing" secondItem="dTg-nV-wXB" secondAttribute="trailing" constant="16" id="KrL-fX-jd7"/>
                                            <constraint firstItem="VwG-kH-W0u" firstAttribute="bottom" secondItem="dTg-nV-wXB" secondAttribute="bottom" id="Y3K-Vf-x7y"/>
                                            <constraint firstAttribute="bottom" secondItem="dTg-nV-wXB" secondAttribute="bottom" constant="8" id="rj5-Cc-3RP"/>
                                            <constraint firstItem="dTg-nV-wXB" firstAttribute="leading" secondItem="jxm-IU-uIx" secondAttribute="leading" constant="64" id="t5C-JX-A2p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-DG-ykC" userLabel="Credit Number Background">
                                        <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_school" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-b7-qYq">
                                                <rect key="frame" x="16" y="40" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="XF2-nk-p6y"/>
                                                    <constraint firstAttribute="height" constant="32" id="qT7-72-6V0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-61-2xh" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="64" y="42" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6PF-fv-brJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YBJ-61-2xh" firstAttribute="leading" secondItem="w9h-DG-ykC" secondAttribute="leading" constant="64" id="86C-sX-3EX"/>
                                            <constraint firstItem="uwb-b7-qYq" firstAttribute="bottom" secondItem="YBJ-61-2xh" secondAttribute="bottom" id="Zov-xK-ebD"/>
                                            <constraint firstItem="YBJ-61-2xh" firstAttribute="leading" secondItem="uwb-b7-qYq" secondAttribute="trailing" constant="16" id="dew-x8-0nC"/>
                                            <constraint firstAttribute="bottom" secondItem="YBJ-61-2xh" secondAttribute="bottom" constant="8" id="gIN-F0-o1r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-rm-pFa" userLabel="Color Picker Background" customClass="View" customModule="Material">
                                        <rect key="frame" x="0.0" y="320" width="414" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fiber_manual_record" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-0H-Avn">
                                                <rect key="frame" x="16" y="32" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Scg-L8-IRy"/>
                                                    <constraint firstAttribute="width" constant="32" id="rsz-Z4-u6B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-3r-HJf">
                                                <rect key="frame" x="64" y="38" width="334" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mof-KF-YwM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-v1-4T0">
                                                <rect key="frame" x="366" y="32" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Xbz-cq-xx2"/>
                                                    <constraint firstAttribute="width" constant="32" id="ePA-Fa-Mfj"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-mO-dmH" userLabel="Upper Divider">
                                                <rect key="frame" x="0.0" y="15" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="3Pa-bj-i0y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-tz-T6K" userLabel="Bottom Divider">
                                                <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="OWN-Lp-rkP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-4S-G10" customClass="Button" customModule="Material">
                                                <rect key="frame" x="0.0" y="16" width="414" height="64"/>
                                                <connections>
                                                    <action selector="didPressedColorPickerButton:" destination="0Xp-jP-t6K" eventType="touchUpInside" id="JLt-NF-ROa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eXX-3r-HJf" firstAttribute="centerY" secondItem="ch2-0H-Avn" secondAttribute="centerY" id="2Dr-Fl-sYt"/>
                                            <constraint firstAttribute="trailing" secondItem="HOV-tz-T6K" secondAttribute="trailing" id="606-h2-P2t"/>
                                            <constraint firstAttribute="trailing" secondItem="MiF-v1-4T0" secondAttribute="trailing" constant="16" id="Bwr-MR-ckB"/>
                                            <constraint firstItem="3MH-4S-G10" firstAttribute="top" secondItem="cdg-mO-dmH" secondAttribute="bottom" id="Bx8-z8-1rl"/>
                                            <constraint firstItem="3MH-4S-G10" firstAttribute="leading" secondItem="iP7-rm-pFa" secondAttribute="leading" id="Ejx-GV-ik3"/>
                                            <constraint firstAttribute="trailing" secondItem="eXX-3r-HJf" secondAttribute="trailing" constant="16" id="Fkh-UL-7f8"/>
                                            <constraint firstItem="eXX-3r-HJf" firstAttribute="leading" secondItem="iP7-rm-pFa" secondAttribute="leading" constant="64" id="GDE-Zx-I55"/>
                                            <constraint firstItem="MiF-v1-4T0" firstAttribute="top" secondItem="cdg-mO-dmH" secondAttribute="bottom" constant="16" id="HQi-fj-ggi"/>
                                            <constraint firstItem="MiF-v1-4T0" firstAttribute="centerY" secondItem="ch2-0H-Avn" secondAttribute="centerY" id="N7Y-9r-9n6"/>
                                            <constraint firstAttribute="bottom" secondItem="3MH-4S-G10" secondAttribute="bottom" id="QQL-2P-mud"/>
                                            <constraint firstAttribute="trailing" secondItem="cdg-mO-dmH" secondAttribute="trailing" id="WfX-G5-nZj"/>
                                            <constraint firstAttribute="trailing" secondItem="3MH-4S-G10" secondAttribute="trailing" id="ZV3-bf-6R4"/>
                                            <constraint firstAttribute="bottom" secondItem="HOV-tz-T6K" secondAttribute="bottom" id="eyB-S9-b6R"/>
                                            <constraint firstItem="ch2-0H-Avn" firstAttribute="centerY" secondItem="iP7-rm-pFa" secondAttribute="centerY" constant="8" id="kcs-TN-Nq8"/>
                                            <constraint firstItem="cdg-mO-dmH" firstAttribute="leading" secondItem="iP7-rm-pFa" secondAttribute="leading" id="kz8-Xl-fLi"/>
                                            <constraint firstItem="HOV-tz-T6K" firstAttribute="leading" secondItem="iP7-rm-pFa" secondAttribute="leading" id="qb4-Jz-vaN"/>
                                            <constraint firstItem="eXX-3r-HJf" firstAttribute="leading" secondItem="ch2-0H-Avn" secondAttribute="trailing" constant="16" id="voL-9m-i8o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nqq-kP-rK9" firstAttribute="height" secondItem="jxm-IU-uIx" secondAttribute="height" id="a9E-ud-yqt"/>
                                    <constraint firstItem="nqq-kP-rK9" firstAttribute="height" secondItem="w9h-DG-ykC" secondAttribute="height" id="bPv-Bc-84x"/>
                                    <constraint firstItem="nqq-kP-rK9" firstAttribute="height" secondItem="db2-D7-Zeb" secondAttribute="height" id="rxk-J6-1KT"/>
                                    <constraint firstAttribute="height" constant="400" id="yIx-yR-HBB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-CF-uAk" userLabel="Top Bar View" customClass="TopBarView" customModule="TimeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-DR-pwC" customClass="IconButton" customModule="Material">
                                        <rect key="frame" x="6" y="32" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="SaT-sr-ieO"/>
                                            <constraint firstAttribute="height" constant="36" id="fvs-Lr-vx0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="didPressedCloseButton:" destination="0Xp-jP-t6K" eventType="touchUpInside" id="4Jj-Oa-1BM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-tf-y1C" customClass="IconButton" customModule="Material">
                                        <rect key="frame" x="360" y="28" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IIp-k3-oYw"/>
                                            <constraint firstAttribute="width" constant="48" id="Szm-o5-5QA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressedSaveButton:" destination="0Xp-jP-t6K" eventType="touchUpInside" id="jZ2-oJ-wGa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火曜2時間目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-J7-Cda">
                                        <rect key="frame" x="158.33333333333334" y="41" width="97.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4hD-jb-8oc"/>
                                    <constraint firstItem="bAP-DR-pwC" firstAttribute="leading" secondItem="QnS-CF-uAk" secondAttribute="leading" constant="6" id="9yW-ui-zRy"/>
                                    <constraint firstAttribute="bottom" secondItem="Krg-J7-Cda" secondAttribute="bottom" constant="12" id="IRT-rS-7xz"/>
                                    <constraint firstAttribute="bottom" secondItem="nmN-tf-y1C" secondAttribute="bottom" constant="2" id="K1o-el-FJB"/>
                                    <constraint firstItem="Krg-J7-Cda" firstAttribute="centerX" secondItem="QnS-CF-uAk" secondAttribute="centerX" id="S3C-dG-Xh1"/>
                                    <constraint firstAttribute="trailing" secondItem="nmN-tf-y1C" secondAttribute="trailing" constant="6" id="UCt-Ye-O5e"/>
                                    <constraint firstAttribute="bottom" secondItem="bAP-DR-pwC" secondAttribute="bottom" constant="2" id="Vks-QK-jKv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-gC-JVV" userLabel="Ad View">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.019607843140000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pKa-lb-vY4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f3s-R9-aun" secondAttribute="trailing" id="3zb-k8-HPy"/>
                            <constraint firstAttribute="trailing" secondItem="oEu-gC-JVV" secondAttribute="trailing" id="Hdn-If-8BY"/>
                            <constraint firstItem="f3s-R9-aun" firstAttribute="leading" secondItem="VJt-s2-yVZ" secondAttribute="leading" id="KHQ-VD-Pl4"/>
                            <constraint firstAttribute="trailing" secondItem="QnS-CF-uAk" secondAttribute="trailing" id="QLt-Ft-aLU"/>
                            <constraint firstItem="oEu-gC-JVV" firstAttribute="leading" secondItem="VJt-s2-yVZ" secondAttribute="leading" id="jl0-9c-f4e"/>
                            <constraint firstItem="QnS-CF-uAk" firstAttribute="leading" secondItem="VJt-s2-yVZ" secondAttribute="leading" id="nma-fL-n0L"/>
                            <constraint firstItem="G6T-Cw-XKm" firstAttribute="top" secondItem="oEu-gC-JVV" secondAttribute="bottom" id="pSP-Tg-Yc2"/>
                            <constraint firstItem="QnS-CF-uAk" firstAttribute="top" secondItem="VJt-s2-yVZ" secondAttribute="top" id="wvy-T8-5ME"/>
                            <constraint firstItem="f3s-R9-aun" firstAttribute="top" secondItem="QnS-CF-uAk" secondAttribute="bottom" constant="8" id="z6B-V5-W8J"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HFh-fD-BlO" appends="YES" id="aOP-XL-65j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Xlj-Ei-t0c"/>
                    <connections>
                        <outlet property="arrowRightImageView" destination="MiF-v1-4T0" id="DGg-Ng-u9D"/>
                        <outlet property="classRoomIconImageView" destination="2Ma-AH-QwA" id="PcP-8B-UfT"/>
                        <outlet property="classroomTextField" destination="1FW-Mf-STR" id="xM1-61-4fp"/>
                        <outlet property="closeButton" destination="bAP-DR-pwC" id="Oi8-0t-gcs"/>
                        <outlet property="colorIconImageView" destination="ch2-0H-Avn" id="nOO-Uv-Adp"/>
                        <outlet property="colorLabel" destination="eXX-3r-HJf" id="3E6-cz-Sjt"/>
                        <outlet property="colorPickerPulseButton" destination="3MH-4S-G10" id="oeJ-mT-m6a"/>
                        <outlet property="creditNumberIconImageView" destination="uwb-b7-qYq" id="rJD-dF-TZc"/>
                        <outlet property="creditNumberTextField" destination="YBJ-61-2xh" id="wqk-98-E5Y"/>
                        <outlet property="saveButton" destination="nmN-tf-y1C" id="Ti4-Kd-EF0"/>
                        <outlet property="subjectNameIconImageView" destination="ril-aE-0qL" id="aFi-3b-B2z"/>
                        <outlet property="subjectNameTextField" destination="0FF-SR-VAN" id="hnz-Ng-HKm"/>
                        <outlet property="teacherNameIconImageView" destination="VwG-kH-W0u" id="mYc-7J-Vhn"/>
                        <outlet property="teacherNameTextField" destination="dTg-nV-wXB" id="D96-4r-GfH"/>
                        <outlet property="topBarView" destination="QnS-CF-uAk" id="Hyh-cs-ysk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anN-LS-gZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HFh-fD-BlO">
                    <connections>
                        <action selector="tapScreen:" destination="0Xp-jP-t6K" id="PUC-vp-alW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="159.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_create" width="36" height="36"/>
        <image name="ic_fiber_manual_record" width="36" height="36"/>
        <image name="ic_keyboard_arrow_right" width="36" height="36"/>
        <image name="ic_person" width="36" height="36"/>
        <image name="ic_room" width="36" height="36"/>
        <image name="ic_school" width="36" height="36"/>
    </resources>
</document>
